<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [ 
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY dc "http://purl.org/dc/elements/1.1/" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY owl2xml "http://www.w3.org/2006/12/owl2-xml#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY psys  "http://127.0.0.1/ontology/protons.owl#">
    <!ENTITY ptop  "http://127.0.0.1/ontology/protont.owl#">
    <!ENTITY pupp  "http://127.0.0.1/ontology/protonu.owl#">
]>
<rdf:RDF 
    xmlns:owl="&owl;"
    xmlns:rdf="&rdf;"
    xmlns:rdfs="&rdfs;"
    xmlns:psys="&psys;"
    xmlns:ptop="&ptop;"
    xmlns="&pupp;"
    xml:base="http://127.0.0.1/ontology/protonu.owl" 
>
<owl:Ontology rdf:about="">
  <rdfs:comment>PROTON (Proto Ontology), Upper module</rdfs:comment>
  <owl:imports rdf:resource="http://127.0.0.1/ontology/protons.owl"/>
  <owl:imports rdf:resource="http://127.0.0.1/ontology/protont.owl"/>
  <owl:versionInfo>"0.1"</owl:versionInfo>
</owl:Ontology>

<owl:Class rdf:about="#Accident"
	 rdfs:label="Accident">
	<rdfs:subClassOf rdf:resource="&ptop;Event"/>
</owl:Class>
<owl:Class rdf:about="#Account"
	 rdfs:label="Account">
	<rdfs:comment>An explicit agreement between agents. Typically, service providers (e.g. banks or ISPs) provide accounts to their customers or users, which are considered account owners. The existence of the account depends on the provider, even though the user owns it in some metaphoric sense.
Examples could be bank, ISP, e-Commerce, ICQ, email accounts.
The accounts are usually aligned with a sort of contract.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;Object"/>
</owl:Class>
<owl:Class rdf:about="#Address"
	 rdfs:label="Address">
	<rdfs:comment>Any sort of address, specifying how to locate something somewhere </rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;ContactInformation"/>
</owl:Class>
<owl:Class rdf:about="#Airline"
	 rdfs:label="Airline">
	<rdfs:subClassOf rdf:resource="&pupp;Company"/>
</owl:Class>
<owl:Class rdf:about="#AirplaneModel"
	 rdfs:label="AirplaneModel">
	<rdfs:subClassOf rdf:resource="&ptop;Product"/>
</owl:Class>
<owl:Class rdf:about="#Airport"
	 rdfs:label="Airport">
	<rdfs:comment>An airport, including heliports.
NIMA GNS designators AIPR, AIRH.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;TransportFacility"/>
</owl:Class>
<owl:Class rdf:about="#Album"
	 rdfs:label="Album">
	<rdfs:subClassOf rdf:resource="&pupp;AudioRecording"/>
</owl:Class>
<owl:Class rdf:about="#AlcoholicBeverage"
	 rdfs:label="AlcoholicBeverage">
	<rdfs:comment>A type (specific receipe) for a beverage. For instance: Guiness Beer, Absolut Currant, etc.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;Beverage"/>
</owl:Class>
<owl:Class rdf:about="#AmusementPark"
	 rdfs:label="AmusementPark">
	<rdfs:comment>(ADL FT) Commercially operated enterprises that offer rides, games, and other forms of entertainment.
NIMA GNS designator - no equivalents.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;RecreationalFacility"/>
</owl:Class>
<owl:Class rdf:about="#Announcement"
	 rdfs:label="Announcement">
	<rdfs:comment>A formal public statement; "the government made an announcement about changes in the drug war"; "a declaration of independence".) WordNet 1.7.1</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;PublishedMaterial"/>
</owl:Class>
<owl:Class rdf:about="#Archipelago"
	 rdfs:label="Archipelago">
	<rdfs:comment>(ADL FT) Seas or areas in a sea that contain numerous islands; also, the island groups themselves.
NIMA GNS designator - no equivalent.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;Island"/>
	<rdfs:subClassOf rdf:resource="&pupp;WaterRegion"/>
</owl:Class>
<owl:Class rdf:about="#Art"
	 rdfs:label="Art">
	<rdfs:subClassOf rdf:resource="&pupp;SocialAbstraction"/>
</owl:Class>
<owl:Class rdf:about="#ArtPerformance"
	 rdfs:label="ArtPerformance">
	<rdfs:comment>A specific performance taking place at some moment, somewhere. Quite often staring 19:00 in the theatre, stadium, etc.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;Event"/>
</owl:Class>
<owl:Class rdf:about="#Article"
	 rdfs:label="Article">
	<rdfs:comment>A relatively short document publishes as a part of ReosurceCollection.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;PublishedMaterial"/>
</owl:Class>
<owl:Class rdf:about="#ArtificialSatellite"
	 rdfs:comment="A satellite created by humans"
	 rdfs:label="ArtificialSatellite">
	<rdfs:subClassOf rdf:resource="&pupp;Satellite"/>
</owl:Class>
<owl:Class rdf:about="#AstronomicalObject"
	 rdfs:label="AstronomicalObject">
	<rdfs:comment>Any object studied by astronomers, (usually quite large natural and inanimate) object that is located in the physical universe and is not on the surface of the Earth. Definition partly derived from OpenCyc 0.7</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;Location"/>
</owl:Class>
<owl:Class rdf:about="#AudioRecording"
	 rdfs:label="AudioRecording">
	<rdfs:subClassOf rdf:resource="&pupp;MusicalComposition"/>
</owl:Class>
<owl:Class rdf:about="#Bank"
	 rdfs:label="Bank">
	<rdfs:subClassOf rdf:resource="&pupp;Company"/>
</owl:Class>
<owl:Class rdf:about="#Bay"
	 rdfs:label="Bay">
	<rdfs:comment>(ADL FT) Indentations of a coastline or shoreline enclosing a part of a body of water; bodies of water partly surrounded by land. We use this category for bahias; for coves; and for embayments.
NIMA GNS designators BAY, BAYS.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;WaterRegion"/>
</owl:Class>
<owl:Class rdf:about="#Beach"
	 rdfs:label="Beach">
	<rdfs:comment>(ADL FT)  Sloping shores along a body of water that is washed by waves or tides and is usually covered by sand or gravel. ... We use this category for sandy areas; and for strands.
NIMA GNS designator BCH, BCHS. </rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;LandRegion"/>
</owl:Class>
<owl:Class rdf:about="#Beverage"
	 rdfs:label="Beverage">
	<rdfs:comment>Any liquid suitable for drinking (WordNet, 1.7). The instances of this class are types of drinks, specific receipts. For instance: Diet Coke, Bacardi Spice.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;ChemicalCompound"/>
</owl:Class>
<owl:Class rdf:about="#BiogeographicRegion"
	 rdfs:label="BiogeographicRegion">
	<rdfs:comment>(ADL FT)  Geographic regions characterized chiefly by the dominant forms of plant life and the prevailing climate. [Adapted from American Heritage Dic. of the English Language, 4th ed.] We use this category for biomes; for ecoregions; and for vegetation.
Omitted ADL sub-classes: Barren lands, Grasslands, Habitats, Snow Regions, Wetlands.
NIMA GNS designator - no equivalent. Some correspondence to class Hypsographic Features.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;LandRegion"/>
</owl:Class>
<owl:Class rdf:about="#BoardMeeting"
	 rdfs:label="BoardMeeting">
	<rdfs:subClassOf rdf:resource="&pupp;Meeting"/>
</owl:Class>
<owl:Class rdf:about="#BoardMember"
	 rdfs:label="BoardMember">
	<rdfs:comment>Position for a Person who belongs to Board of Directors, which is responsible for oversight of the Organization. A member of the Board of Directors of an organization may or may not be an executive of the organization.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;JobPosition"/>
</owl:Class>
<owl:Class rdf:about="#Book"
	 rdfs:label="Book">
	<rdfs:comment>A relatively big published document. It may or may not have chapters. There could be a serie of books considered as volumes of a bigger one.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;PublishedMaterial"/>
</owl:Class>
<owl:Class rdf:about="#Brand"
	 rdfs:comment="Like Dodge and Milka"
	 rdfs:label="Brand">
	<rdfs:subClassOf rdf:resource="&ptop;Object"/>
</owl:Class>
<owl:Class rdf:about="#Bridge"
	 rdfs:label="Bridge">
	<rdfs:comment>(ADL FT) Structures erected over a depression or obstacle to carry traffic. [USGS Circ 1048] We use this category for covered bridges; for drawbridges; for overpasses; for trestles; and for viaducts.
NIMA GNS designator BDG, BDGQ.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;TransportFacility"/>
</owl:Class>
<owl:Class rdf:about="#Building"
	 rdfs:label="Building">
	<rdfs:comment>(ADL FT) Permanent constructions that are roofed and usually walled. [USGS Circ 1048] We use this category for administrative facilities; for administrative facilities; for animal pounds; for animal shelters; for aquariums; for barns; for border posts; for cabins; for castles; for city halls; for civic centers; for civil buildings; for club houses; for coast guard stations; for commissaries; for community centers; for community houses; for conference facilities; for consulates; for convention centers; for customs houses; for customs posts; for depots; for embassy buildings; for exhibition buildings; for facilities; for facility centers; for fire stations; for firehouses; for forest stations; for government buildings; for guard stations; for halls; for headquarters; for hostels; for hotels; for houses; for inns; for inspection stations; for legation buildings; for lodges; for missions; for motels; for neighborhood centers; for offices; for park headquarters; for patrol posts; for pavilions; for planetariums; for plazas; for police posts; for public buildings; for ranger stations; for restaurants; for shelters; for shops; for stations; for structures; for student unions; for studios; for substations; for taverns; for town halls; for trading posts; for treatment plants; for United States Government establishments; for visitor centers; for walls; and for warehouses
NIMA GNS designator BLDG.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;Facility"/>
</owl:Class>
<owl:Class rdf:about="#BusinessAbstraction"
	 rdfs:label="BusinessAbstraction">
	<rdfs:subClassOf rdf:resource="&ptop;Abstract"/>
</owl:Class>
<owl:Class rdf:about="#CEO"
	 rdfs:label="CEO">
	<rdfs:subClassOf rdf:resource="&pupp;Executive"/>
</owl:Class>
<owl:Class rdf:about="#CalendarMonth"
	 rdfs:comment="A specific month of the year, such as, Jan, Feb etc., or instead of abbreviation represented with number"
	 rdfs:label="CalendarMonth">
	<rdfs:subClassOf rdf:resource="&pupp;TemporalAbstraction"/>
</owl:Class>
<owl:Class rdf:about="#CalendarYear"
	 rdfs:comment="A specific year, such as 2000, taken as a time interval"
	 rdfs:label="CalendarYear">
	<rdfs:subClassOf rdf:resource="&ptop;TimeInterval"/>
</owl:Class>
<owl:Class rdf:about="#Camp"
	 rdfs:label="Camp">
	<rdfs:comment>(ADL FT)  Designated areas on which primitive structure(s) are erected for temporary shelter or where recreational vehicles are temporarily parked. [USGS Circ 1048] We use this category for campgrounds; for camping sites; for logging camps; for oil camps; for refugee camps; for RV parks; and for trailer parks (recreational).
NIMA GNS designators CMP, CMPL, CMPLA, CMPO, CMPQ, CMPRF.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;RecreationalFacility"/>
</owl:Class>
<owl:Class rdf:about="#Canal"
	 rdfs:label="Canal">
	<rdfs:comment>(ADL FT) Artificial waterways with no flow or a controlled flow used for navigation (canal), or for draining or irrigating land (ditch). We use this category for canal bends; for canalized streams; for ditch mouths; for ditches; for drainage canals; for drainage ditches; for drains (channels); for flumes (manmade); for irrigation canals; for irrigation ditches; for irrigation systems; for laterals; for navigation canals; and for underground irrigation canals.
NIMA GNS designators CNL,CNLA, CNLB, CNLD, CNLI, CNLN, CNLQ, CNLSB, CNLX.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;Channel"/>
	<rdfs:subClassOf rdf:resource="&pupp;HydrographicStructure"/>
</owl:Class>
<owl:Class rdf:about="#Canyon"
	 rdfs:label="Canyon">
	<rdfs:comment>(ADL FT)  Relatively narrow, deep depressions with steep sides, the bottom of which generally has a continuous slope ... We use this category for barrancas; for chasms; for flumes (natural); for gorges; for gulches; for quebradas; and for ravines.
NIMA GNS designator CNSU, CNYN, CNYU, GRGE, RAVU, RVN.
</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;Valley"/>
</owl:Class>
<owl:Class rdf:about="#Cape"
	 rdfs:label="Cape">
	<rdfs:comment>(ADL FT)  Projection of land extending into a body of water that prominently marks a change in or interrupts the coastal trend of that water body. We use this category for headlands; for peninsulas; for points (physiographic); and for promontories.
NIMA GNS designator CAPE, HDLD, PROM.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;LandRegion"/>
</owl:Class>
<owl:Class rdf:about="#Capital"
	 rdfs:label="Capital">
	<rdfs:comment>(ADL FT) Towns or cities that are the official seats of government in a political entity, such as a state or nation. [American Heritage Dic. of the English Language, 4th ed.] We use this category for county seats; for national capitals; and for state capitals.
NIMA GNS designators PPLC, PPLA</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;City"/>
</owl:Class>
<owl:Class rdf:about="#CarModel"
	 rdfs:comment="Such as Ford-T or BMW Z3."
	 rdfs:label="CarModel">
	<rdfs:subClassOf rdf:resource="&ptop;Product"/>
</owl:Class>
<owl:Class rdf:about="#Cave"
	 rdfs:label="Cave">
	<rdfs:comment>(ADL FT) Natural underground passageways or chambers, or hollowed out cavities in the side of a cliff. ... We use this category for cave entrances; for caverns; for grottoes; for natural tunnels; and for underground lakes.
NIMA GNS designator CAVE.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;LandRegion"/>
</owl:Class>
<owl:Class rdf:about="#Chairman"
	 rdfs:label="Chairman">
	<rdfs:subClassOf rdf:resource="&pupp;Leader"/>
</owl:Class>
<owl:Class rdf:about="#Channel"
	 rdfs:label="Channel">
	<rdfs:comment>(ADL FT) (a) Relatively narrow seas or stretches of water between two close landmasses and connecting two larger bodies of water; (b) Deeper parts of a moving body of water (as bays, estuaries, or straits) through which the main current flows or which affords the best passage through an area otherwise too shallow to navigate. ... We use this category for chutes (hydrographic); for cutoffs (hydrographic); for inlets; for lake channels; for marine channels; for narrows (hydrographic); for navigation channels; for reaches (hydrographic); for sounds (bodies of water); and for straits.
NIMA GNS designators   CHN, CHNL, CHNM, CHNN, STRT.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;WaterRegion"/>
</owl:Class>
<owl:Class rdf:about="#Charity"
	 rdfs:comment="A legal charity organization"
	 rdfs:label="Charity">
	<rdfs:subClassOf rdf:resource="&ptop;Organization"/>
</owl:Class>
<owl:Class rdf:about="#ChemicalCompound"
	 rdfs:comment="A specific chemical compound, such as H2O or Zarin."
	 rdfs:label="ChemicalCompound">
	<rdfs:subClassOf rdf:resource="&ptop;Product"/>
</owl:Class>
<owl:Class rdf:about="#City"
	 rdfs:label="City">
	<rdfs:comment>(ADL FT) For smaller, less formally established communities, use 'populated places'. For independent cities, use 'countries, 2nd order divisions. Incorporated populated places. [Adapted from USGS Circ 1048] We use this category for municipalities; for towns; and for urban areas.
NIMA GNS designator PPL.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;PopulatedPlace"/>
</owl:Class>
<owl:Class rdf:about="#Coast"
	 rdfs:label="Coast">
	<rdfs:comment>(ADL FT: Coastal Zones)  Strips of land (of indefinite width) that extend from the low-tide line inland to the first major change in landform features. [Adapted from Glossary of Geology, 4th ed.] We use this category for coastal plains; for coasts; for intertidal zones; for offshore areas; for shorelines; and for shores.
NIMA GNS designators CST, SHOR.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;LandRegion"/>
</owl:Class>
<owl:Class rdf:about="#CommercialOrganization"
	 rdfs:label="CommercialOrganization">
	<rdfs:comment>Organization which buys or sells goods or services for a profit. It may also be a Business or it may merely be a sub-organization of a Business entity.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;Organization"/>
</owl:Class>
<owl:Class rdf:about="#Company"
	 rdfs:label="Company">
	<rdfs:comment>A private, legal, corporate entity with the legal rights to own property, manage itself, and sue or be sued. It is established by a charter or registration granted by a government.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;CommercialOrganization"/>
</owl:Class>
<owl:Class rdf:about="#Concert"
	 rdfs:label="Concert">
	<rdfs:subClassOf rdf:resource="&pupp;ArtPerformance"/>
</owl:Class>
<owl:Class rdf:about="#Continent"
	 rdfs:label="Continent">
	<rdfs:comment>(ADL FT) Earth's major land masses, including both dry land and continental shelves.
NIMA GNS designator - no equivalent.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;LandRegion"/>
</owl:Class>
<owl:Class rdf:about="#Contract"
	 rdfs:label="Contract">
	<rdfs:comment>Any sort of contract or treaty, as well, as other documents signed or otherwise accepted by more than one agent.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;Document"/>
</owl:Class>
<owl:Class rdf:about="#Country"
	 rdfs:label="Country">
	<rdfs:comment>(ADL FTT) Territory occupied by a large group of people organized under a single, usually independent government, and recognized as a country internationally. [Adapted from American Heritage Dic. of the English Language, 4th ed.] We use this category for nations; and for republics.
NIMA GNS designators PCLD, PCLF, PCLI, PCLS.
FIPS 10-4 is applicable, difining: Basic geopolitical entities assigned country codes include the following categories: (a) independent states; (b) dependent areas; (c) areas of quasi-independence, non-contiguous territories, possessions with out populations, areas with special sovereignty associations, areas without sovereignty; (d) political regimes not recognized by the United States; and (e) outlying areas of the United States. The list of basic entities provides complete coverage of the land areas of the world without overlap or duplication. </rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;PoliticalRegion"/>
</owl:Class>
<owl:Class rdf:about="#State"
	 rdfs:label="State">
	<rdfs:comment>(ADL FTT) A self-governed part of a country, populated with people which elect a governor to govern the state. A country consists of multiple states. </rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;PoliticalRegion"/>
</owl:Class>
<owl:Class rdf:about="#CountryCapital"
	 rdfs:label="CountryCapital">
	<rdfs:comment>A capital of a Country.
NIMA GNS designator PPLC.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;Capital"/>
</owl:Class>
<owl:Class rdf:about="#County"
	 rdfs:label="County">
	<rdfs:comment>(ADL FT: Countries, 2nd order divisions) Second-order divisions of a nation such as parishes, boroughs, counties, municipios, or judicial divisions, and independent cities such as those in Maryland, Missouri, Nevada, and Virginia. [Adapted from USGS Circ 1048] We use this category for boroughs; for counties; for judicial divisions; for municipios; for parishes; and for second-order administrative divisions.
NIMA GNS designator ADM2.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;PoliticalRegion"/>
</owl:Class>
<owl:Class rdf:about="#Crater"
	 rdfs:label="Crater">
	<rdfs:comment>(ADL FT)  Circular-shaped depressions at the summit of a volcanic core or on the surface of the land caused by the impact of a meteorite; man-made depressions caused by an explosion. ... We use this category for calderas.
NIMA GNS designator CRTR, CLDA.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;LandRegion"/>
</owl:Class>
<owl:Class rdf:about="#Creek"
	 rdfs:label="Creek">
	<rdfs:comment>(ADL FT: Guts) Relatively small coastal waterways connecting larger bodies of water or other waterways.
NIMA GNS designator CRKT, INLT.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;WaterRegion"/>
</owl:Class>
<owl:Class rdf:about="#Currency"
	 rdfs:comment="Specific currency, usually national"
	 rdfs:label="Currency">
	<rdfs:subClassOf rdf:resource="&ptop;Object"/>
</owl:Class>
<owl:Class rdf:about="#DataSchema"
	 rdfs:label="DataSchema">
	<rdfs:comment>A particular notation for representation, standardization, and/or structuring of infomation. It can range from db schema, through ontology, to any sort of taxonomies, nomenclatures and subject hierarchies. Examples are Dublin Core, KIMO, SIC, XML, RDFS</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;InformationResource"/>
</owl:Class>
<owl:Class rdf:about="#Dataset"
	 rdfs:label="Dataset">
	<rdfs:comment>A dataset is information encoded in a defined structure (for example, lists, tables, and databases), intended to be useful for direct machine processing (DCMI Type.)
Somehow structured and interrelated body of information, data, or knowledge. This includes databases, knowledge bases, catalogues, registries, specific lists, etc. All tangible aspects (like media or host) are irrelevant for this class - it only considers the abstract information. What can be considered as a single document is outside the scope of this class, although it can be comprehensive in terms of size and structure.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;InformationResource"/>
</owl:Class>
<owl:Class rdf:about="#Date"
	 rdfs:label="Date">
	<rdfs:comment>A specific date, as 12th of April, 1956, as the time period (the 24 hours of the day)</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;TimeInterval"/>
</owl:Class>
<owl:Class rdf:about="#DayOfMonth"
	 rdfs:label="DayOfMonth">
	<rdfs:subClassOf rdf:resource="&pupp;TemporalAbstraction"/>
</owl:Class>
<owl:Class rdf:about="#DayOfWeek"
	 rdfs:comment="(day)"
	 rdfs:label="DayOfWeek">
	<rdfs:subClassOf rdf:resource="&pupp;TemporalAbstraction"/>
</owl:Class>
<owl:Class rdf:about="#DayTime"
	 rdfs:label="DayTime">
	<rdfs:comment>Specific time (point) during the day, when the day is not specified. Like in "the supermarket is closing 20:30 p.m."</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;TemporalAbstraction"/>
</owl:Class>
<owl:Class rdf:about="#Delta"
	 rdfs:label="Delta">
	<rdfs:comment>(ADL FT) Flat plains formed by alluvial deposits at the mouth of a stream.
NIMA GNS designator DLTA.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;LandRegion"/>
</owl:Class>
<owl:Class rdf:about="#Desert"
	 rdfs:label="Desert">
	<rdfs:comment>(ADL FT) Regions rendered barren or partially barren by environmental extremes, especially by low rainfall. [USGS Circ 1048] We use this category for arid regions; for bajadas; for rock deserts; for sandy areas; for sandy deserts; and for stony deserts.
NIMA GNS designators DSRT, ERG, HMDA, REG.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;BiogeographicRegion"/>
</owl:Class>
<owl:Class rdf:about="#Disease"
	 rdfs:label="Disease">
	<rdfs:comment>A specific sort of desease, such as AIDS, SARS, Parcinson, etc. The instances of those class can often by considered as terms instead of entities, but in all cases, those are the general phenomena, not the particular situations when somebody is suffering the disease.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;NaturalPhenomenon"/>
</owl:Class>
<owl:Class rdf:about="#Division"
	 rdfs:label="Division">
	<rdfs:comment>Branch, division, department, laboratory, etc. within an organisation. Usually, not a legal agent and not independent.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;Organization"/>
</owl:Class>
<owl:Class rdf:about="#Drug"
	 rdfs:comment="Such as Viagra."
	 rdfs:label="Drug">
	<rdfs:subClassOf rdf:resource="&pupp;ChemicalCompound"/>
</owl:Class>
<owl:Class rdf:about="#EMail"
	 rdfs:label="EMail">
	<rdfs:subClassOf rdf:resource="&pupp;InternetAddress"/>
</owl:Class>
<owl:Class rdf:about="#EducationalOrganization"
	 rdfs:label="EducationalOrganization">
	<rdfs:subClassOf rdf:resource="&ptop;Organization"/>
</owl:Class>
<owl:Class rdf:about="#Employee"
	 rdfs:label="Employee">
	<rdfs:subClassOf rdf:resource="&ptop;JobPosition"/>
</owl:Class>
<owl:Class rdf:about="#Executive"
	 rdfs:label="Executive">
	<rdfs:comment>An executive managerial position in a certain Organization. Executives are top managers of organizations, including corporate officers (CompanyPresident, etc.), Chiefs of Staff, Generals, Admirals, and others like Chief Corporate Counsel, Managing Partner, Producer, Chief Scientist, Chief Engineer, as well as other top and middle-top managers.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;Leader"/>
	<rdfs:subClassOf rdf:resource="&pupp;Manager"/>
</owl:Class>

<owl:Class rdf:about="#Facility"
	 rdfs:label="Facility">
	<rdfs:comment>(ADL FT: Manmade Features, no def) Any regions and locations determined artificially, as a result of human activity. Many of the ADL sub-classes are omitted.
NIMA GNS - no direct equivalent, although many sub-types are defined as classes (S, R) and designators.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;Location"/>
</owl:Class>
<owl:Class rdf:about="#Festival"
	 rdfs:label="Festival">
	<rdfs:comment>Any widely recognized festival or holiday, such as, Christmas or St. Valentine Day</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;TemporalAbstraction"/>
</owl:Class>
<owl:Class rdf:about="#Fjord"
	 rdfs:label="Fjord">
	<rdfs:comment>(ADL FT) Long narrow glacially-eroded inlets of the sea, U-shaped and steep-walled, generally several hundred meters deep, between high rocky cliffs or slopes along a mountainous coast. ... We use this category for fiords; and for lochs.
NIMA GNS designator FJD, FJDS.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;Bay"/>
</owl:Class>
<owl:Class rdf:about="#Forest"
	 rdfs:label="Forest">
	<rdfs:comment>(ADL FT) Dense growths of trees, plants, and underbrush covering a large area. [American Heritage Dic. of the English Language, 4th ed.] We use this category for forest reserves; and for national forests.
Omitted ADL sub-classes: Petrified forests, Rain forests, Woods (the sub-classes collapsed here).
NIMA GNS designator FRST, FRSTF, GDVC, GRVO, GRVP, GRVPN, TREE.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;BiogeographicRegion"/>
</owl:Class>
<owl:Class rdf:about="#Galaxy"
	 rdfs:label="Galaxy">
	<rdfs:subClassOf rdf:resource="&pupp;AstronomicalObject"/>
</owl:Class>
<owl:Class rdf:about="#Gap"
	 rdfs:label="Gap">
	<rdfs:comment>(ADL FT) Ravines or gorges cut deeply through mountain ridges, or between hills or mountains. We use this category for cols; for defiles; for passes; for saddles (physiographic); and for sills (physiographic).
NIMA GNS designator GAP, GAPU, GAPF, PASS, SILL, SILU.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;LandRegion"/>
</owl:Class>
<owl:Class rdf:about="#GlobalRegion"
	 rdfs:label="GlobalRegion">
	<rdfs:comment>Things like Southeastern Europe, Middle East, Oceania are global regions</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;Location"/>
</owl:Class>
<owl:Class rdf:about="#Government"
	 rdfs:comment="The governmental cabinet"
	 rdfs:label="Government">
	<rdfs:subClassOf rdf:resource="&pupp;GovernmentOrganization"/>
</owl:Class>
<owl:Class rdf:about="#GovernmentOrganization"
	 rdfs:label="GovernmentOrganization">
	<rdfs:comment>The government of a country, i.e. the authorized  country administration, without account for a specific government elected and being in power for some period. This notion of government groups all the administration, including any sort of ministries, agencies, commissions, etc.
        </rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;Organization"/>
</owl:Class>
<owl:Class rdf:about="#Gulf"
	 rdfs:label="Gulf">
	<rdfs:comment>(ADL FT) Largest of various forms of inlets of the sea; usually larger, more enclosed, and more deeply indented than bays.
NIMA GNS designator GULF.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;WaterRegion"/>
</owl:Class>
<owl:Class rdf:about="#Harbor"
	 rdfs:label="Harbor">
	<rdfs:comment>(ADL FT) Sheltered areas of water where ships or other watercraft can anchor or dock. We use this category for anchorages; for anclajes; for boat yards; for boatyards; for dock yards; for docking basins; for dockyards; for dry docks; for harbors; for marine terminals; for moorings; for ports; for roadsteads (anchorages); and for turning basins.
The following sub-classes included (i.e. not-distinguishable): Marinas, Piers.
NIMA GNS designators HBR, HBRX, MAR, BTYD, PIER, DCK, DCKB, DCKY, PRT, AIRS.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;HydrographicStructure"/>
	<rdfs:subClassOf rdf:resource="&pupp;WaterRegion"/>
</owl:Class>
<owl:Class rdf:about="#HomePage"
	 rdfs:label="HomePage">
	<rdfs:subClassOf rdf:resource="&pupp;WebPage"/>
</owl:Class>
<owl:Class rdf:about="#Hotel"
	 rdfs:label="Hotel">
	<rdfs:subClassOf rdf:resource="&pupp;Building"/>
</owl:Class>

<owl:Class rdf:about="#HydrographicStructure"
	 rdfs:label="HydrographicStructure">
	<rdfs:comment>(ADL FT) For constructed bodies of water. For natural water bodies, use 'hydrographic features'. We use this category for boat landings; for boat launches; for boat ramps; for sluices; and for water mills.
Many sub-classes omitted; those considered are also made sub-classes of WaterRegion.
NIMA GNS ... no direct equivalent.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;Facility"/>
</owl:Class>
<owl:Class rdf:about="#IPAddress"
	 rdfs:label="IPAddress">
	<rdfs:subClassOf rdf:resource="&pupp;InternetAddress"/>
</owl:Class>
<owl:Class rdf:about="#IndustrySector"
	 rdfs:comment=" "
	 rdfs:label="IndustrySector">
	<rdfs:subClassOf rdf:resource="&pupp;BusinessAbstraction"/>
</owl:Class>
<owl:Class rdf:about="#Institute"
	 rdfs:label="Institute">
	<rdfs:subClassOf rdf:resource="&pupp;ResearchOrganization"/>
</owl:Class>
<owl:Class rdf:about="#InsuranceCompany"
	 rdfs:label="InsuranceCompany">
	<rdfs:subClassOf rdf:resource="&pupp;Company"/>
</owl:Class>
<owl:Class rdf:about="#InternationalOrganization"
	 rdfs:label="InternationalOrganization">
	<rdfs:comment>Legal international organization. Legal in this case means officially recognized by more than one government.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;Organization"/>
</owl:Class>
<owl:Class rdf:about="#InternetAddress"
	 rdfs:label="InternetAddress">
	<rdfs:subClassOf rdf:resource="&ptop;ContactInformation"/>
</owl:Class>
<owl:Class rdf:about="#InternetDomain"
	 rdfs:label="InternetDomain">
	<rdfs:subClassOf rdf:resource="&pupp;InternetAddress"/>
</owl:Class>
<owl:Class rdf:about="#Island"
	 rdfs:label="Island">
	<rdfs:comment>(ADL FT) Tracts of land smaller than a continent, surrounded by the water of an ocean, sea, lake or stream. [Glossary of Geology, 4th ed.] We use this category for atolls; for cays; for island arcs; for isles; for islets; for keys (islands); for land-tied islands; and for mangrove islands.
NIMA GNS designator ISL, ISLF, ISLM, ISLS, ISLT, ISLX</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;LandRegion"/>
</owl:Class>
<owl:Class rdf:about="#IssueOfPeriodical"
	 rdfs:label="IssueOfPeriodical">
	<rdfs:comment>A specific issue, number, and/or volume of periodicle publication such as magazine.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;PublishedMaterial"/>
</owl:Class>
<owl:Class rdf:about="#Isthmus"
	 rdfs:label="Isthmus">
	<rdfs:comment>(ADL FT) Narrow sections of land in a body of water connecting two larger land areas.
NIMA GNS designator ISTH.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;LandRegion"/>
</owl:Class>
<owl:Class rdf:about="#Jungle"
	 rdfs:label="Jungle">
	<rdfs:comment>(ADL FT) Tropical regions of wild, tangled, dense vegetation.
NIMA GNS designator - no equivalent.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;BiogeographicRegion"/>
</owl:Class>
<owl:Class rdf:about="#Lake"
	 rdfs:label="Lake">
	<rdfs:comment>(ADL FT) Use 'reservoirs' for human engineered lakes. Natural inland bodies of standing water, generally of appreciable size, occupying a depression in the Earth's surface. [Adapted from Glossary of Geology, 4th ed.] We use this category for beaver ponds; for crater lakes; for dry lakes; for fish ponds; for fishponds; for inland seas; for intermittent lakes; for intermittent oxbow lakes; for intermittent ponds; for intermittent pools; for intermittent salt lakes; for intermittent salt ponds; for lagoons; for laguna; for lake beds; for lochs; for millponds; for oxbow lakes; for ponds; for pools (water bodies); for salt evaporation ponds; for salt lakes; for salt ponds; and for tarns.
NIMA GNS designators LBED, LK, LKC, LKI, LKN, LKNI, LKO, LKOI, LKS, LKSB, LKSC, LKSI, LKSN, LKSNI, LKX</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;WaterRegion"/>
</owl:Class>
<owl:Class rdf:about="#LandRegion"
	 rdfs:label="LandRegion">
	<rdfs:comment>Any sort of land regions which are sort of natural, i.e. excluding urban areas, political and administrative regions. It combines number of ADL feature types under Physiographic features and Regions.
Omitted ADL sub-classes: Badlands, Bars, Basins, Bight, Cirques, Cliffs, Dunes, Flats, Karst areas. Ledges, Massifs, Mineral deposit areas, Moraines, Natural rock formations, Arches, Playas, Seafloor Features, Tectonic features, Volcanic features (Volcano put under Mountain), Subcontinents.
NIMA GNS designators FSR, FURU, HMCK, PLDR, RKFL, SINK, SLID, SLP, SLPU, TERU, TRR.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;Location"/>
</owl:Class>
<owl:Class rdf:about="#LaunchFacility"
	 rdfs:label="LaunchFacility">
	<rdfs:comment>(ADL FT) Areas from which rockets/missiles may be housed and projected, usually equipped with associated buildings and facilities. [USGS Circ 1048] We use this category for missile sites.
NIMA GNS designator - no equivalent.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;TransportFacility"/>
</owl:Class>
<owl:Class rdf:about="#Leader"
	 rdfs:label="Leader">
	<rdfs:comment>A position for a person who heads an Organization. Typically, a leader of an organization makes major decisions on behalf of the whole organization, has the authority to direct the organization's personnel to carry out those decisions, and is empowered to engage or negotiate with external agents to achieve the organization's goals. This collection includes leaders of Divisions, such as department heads within larger organizations. Also, a single person may be a leader in more than one organization.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;JobPosition"/>
</owl:Class>
<owl:Class rdf:about="#Legislation"
	 rdfs:label="Legislation">
	<rdfs:comment>Various sort of legislative documents, including consitutions, laws, etc.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;InformationResource"/>
</owl:Class>
<owl:Class rdf:about="#LocalCapital"
	 rdfs:label="LocalCapital">
	<rdfs:comment>A capital of a Province or smaller administrative region.
NIMA GNS designator PPLA.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;Capital"/>
</owl:Class>
<owl:Class rdf:about="#Lock"
	 rdfs:label="Lock">
	<rdfs:comment>(ADL FT) Stretches of water in canals, streams, or docks, enclosed by gates at each end, and used in raising and lowering boats as they pass from one water level to another.
NIMA GNS designator LOCK.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;HydrographicStructure"/>
	<rdfs:subClassOf rdf:resource="&pupp;TransportFacility"/>
</owl:Class>
<owl:Class rdf:about="#Magazine"
	 rdfs:label="Magazine">
	<rdfs:comment>A periodic paperback publication; "it takes several years before a magazine starts to break even or make money"), WordNet 1.7.1. This includes also journals and digests. The specific issues typically contain number of different articles.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;PeriodicalPublication"/>
</owl:Class>
<owl:Class rdf:about="#MagazineIssue"
	 rdfs:comment="A specific issue of a magazine, journal or digest."
	 rdfs:label="MagazineIssue">
	<rdfs:subClassOf rdf:resource="&pupp;IssueOfPeriodical"/>
	<rdfs:subClassOf rdf:resource="&pupp;ResourceCollection"/>
</owl:Class>
<owl:Class rdf:about="#Man"
	 rdfs:label="Man">
	<rdfs:subClassOf rdf:resource="&ptop;Person"/>
</owl:Class>
<owl:Class rdf:about="#Manager"
	 rdfs:label="Manager">
	<rdfs:comment>Person whose primary job is to manage other people, directing their work activity in an Organization or for a project. A Manager tells his or her subordinate workers what to do</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;Employee"/>
</owl:Class>
<owl:Class rdf:about="#Market"
	 rdfs:label="Market">
	<rdfs:comment>In contrast to IndustrySector, the
market is determined by the customers instead of the business or the manifacturers. The market can be defined in terms of types of goods/services, geographic region,
price levels and typical customer behaviours. Corresponding to the third sense in WordNet 1.7.1 "the customers for a particular product or service".</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;BusinessAbstraction"/>
</owl:Class>
<owl:Class rdf:about="#MediaBrand"
	 rdfs:label="MediaBrand">
	<rdfs:subClassOf rdf:resource="&pupp;Brand"/>
</owl:Class>
<owl:Class rdf:about="#MediaCompany"
	 rdfs:label="MediaCompany">
	<rdfs:subClassOf rdf:resource="&pupp;Company"/>
</owl:Class>
<owl:Class rdf:about="#MediaProduct"
	 rdfs:label="MediaProduct">
	<rdfs:comment>A mass media product (for instance a newspaper) abstracted from its organizational and ownership aspects (i.e. from its publisher) and considered more as a social phenomenon, partly a brand.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;Product"/>
</owl:Class>
<owl:Class rdf:about="#Meeting"
	 rdfs:label="Meeting">
	<rdfs:subClassOf rdf:resource="&ptop;Event"/>
</owl:Class>
<owl:Class rdf:about="#MeetingProceedings"
	 rdfs:label="MeetingProceedings">
	<rdfs:comment>A collection of articles or presentations published as a book.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;Book"/>
	<rdfs:subClassOf rdf:resource="&pupp;ResourceCollection"/>
</owl:Class>
<owl:Class rdf:about="#MemberOfParliament"
	 rdfs:label="MemberOfParliament">
	<rdfs:subClassOf rdf:resource="&ptop;JobPosition"/>
</owl:Class>
<owl:Class rdf:about="#Message"
	 rdfs:label="Message">
	<rdfs:comment>A written message, including various postings in newspapers or public sources, job position adverts, etc.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;Document"/>
</owl:Class>
<owl:Class rdf:about="#MilitaryAreas"
	 rdfs:label="MilitaryAreas">
	<rdfs:comment>(ADL FTT) We use this category for air force bases; for army facilities; for arsenals; for artillery ranges; for barracks; for bases (military); for camps (military); for forts; for infantry camps; for maneuver areas; for military bases; for military installations; for national guard facilities; and for naval bases. The following NIMA designators fit here: MILB, INSM, SCHM. The following ADL types are skipped as irrelevant: Cadastral areas,  </rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;PoliticalRegion"/>
</owl:Class>
<owl:Class rdf:about="#MilitaryConflict"
	 rdfs:label="MilitaryConflict">
	<rdfs:subClassOf rdf:resource="&ptop;Event"/>
</owl:Class>
<owl:Class rdf:about="#MineSite"
	 rdfs:label="MineSite">
	<rdfs:comment xml:space='preserve'><![CDATA[(ADL FT) Places or areas from which commercial minerals are or were removed by excavation from the Earth. [Adapted from USGS Feature Class Definitions <http://mapping.usgs.gov/www/ti/GNIS/gnis_users_guide_appendixc.html>] We use this category for adits (mine sites); for chrome mines; for coal mines; for collieries; for copper mines; for diatomite mines; for gold mines; for gravel pits; for iron mines; for lead mines; for mine entrances; for mine shafts; for mines; for mining areas; for mining camps; for nickel mines; for open pit mines; for placer mines; for quarries; for salt mines; for strip mines; and for tin mines.
NIMA GNS designators MN, MNA, MNAU, MNC, MNCR, MNDT, MNFE, MNN, MNNI, MNPB, MNPL. MNQ, MNSN.]]></rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;Facility"/>
</owl:Class>
<owl:Class rdf:about="#Minister"
	 rdfs:label="Minister">
	<rdfs:subClassOf rdf:resource="&pupp;Executive"/>
</owl:Class>
<owl:Class rdf:about="#Ministry"
	 rdfs:label="Ministry">
	<rdfs:comment>(Department) A specific ministry or department, structural unit of the government of specific country with focus and authority on specific problems of the country.
</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;GovernmentOrganization"/>
</owl:Class>
<owl:Class rdf:about="#Money"
	 rdfs:comment="A specific amount of money in specific currency"
	 rdfs:label="Money">
	<rdfs:subClassOf rdf:resource="&pupp;SocialAbstraction"/>
</owl:Class>
<owl:Class rdf:about="#Month"
	 rdfs:comment="A specific month, like Dec 2000, as a time period."
	 rdfs:label="Month">
	<rdfs:subClassOf rdf:resource="&ptop;TimeInterval"/>
</owl:Class>
<owl:Class rdf:about="#Monument"
	 rdfs:label="Monument">
	<rdfs:comment>(ADL FT) Structures erected as memorials. [Adapted from American Heritage Dic. of the English Language, 4th ed.] We use this category for cairns; for landmarks (monuments); for memorials; for national monuments; for pyramids; for shrines; for statues; and for tombs.
NIMA GNS designators MNMT, PYR, PYRS, CARN.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;Facility"/>
</owl:Class>
<owl:Class rdf:about="#Mountain"
	 rdfs:label="Mountain">
	<rdfs:comment>(ADL FT) Landmasses that project conspicuously above their surroundings. [USGS Circ 1048] We use this category for cerros; for cordilleras; for foothills; for hills; for knolls; for mounds; and for mounts.
Omitted ADL sub-classes: Continental divides.
NIMA GNS designator MT, MTS, MTSU, MTU, MND, KNLU, KNSU, CDAU, HLL, HLLS, HLLU, HLSU.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;LandRegion"/>
</owl:Class>
<owl:Class rdf:about="#MountainRange"
	 rdfs:label="MountainRange">
	<rdfs:comment>(ADL FT) (a) Chains of hills or mountains; (b) somewhat linear, complex mountainous or hilly areas. ... We use this category for ranges (physiographic); and for sierra.
NIMA GNS designator RNGU.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;Mountain"/>
</owl:Class>
<owl:Class rdf:about="#MountainSummit"
	 rdfs:label="MountainSummit">
	<rdfs:comment>(ADL FT) Peaks of mountains. [USGS Circ 1048] We use this category for ahus; for mountain crests; for nunataks; for peaks; and for summits.
NIMA GNS designators PK, PKS, PKSU, PKU.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;Mountain"/>
</owl:Class>
<owl:Class rdf:about="#Movie"
	 rdfs:label="Movie">
	<rdfs:subClassOf rdf:resource="&pupp;MediaProduct"/>
</owl:Class>
<owl:Class rdf:about="#MusicalComposition"
	 rdfs:label="MusicalComposition">
	<rdfs:subClassOf rdf:resource="&pupp;MediaProduct"/>
</owl:Class>
<owl:Class rdf:about="#NaturalPhenomenon"
	 rdfs:label="NaturalPhenomenon">
	<rdfs:comment>Such as particular disease, the Gulfstream and other similar natural abstractions. The particular events or objects which could instantiate an abstract natural phenomena (i.e. specific sickness event caused by a disease) are not instances of this class.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;Abstract"/>
</owl:Class>
<owl:Class rdf:about="#NaturalSatellite"
	 rdfs:comment="A satellite which is not a direct result of human activity"
	 rdfs:label="NaturalSatellite">
	<rdfs:subClassOf rdf:resource="&pupp;Satellite"/>
</owl:Class>
<owl:Class rdf:about="#NewsAgency"
	 rdfs:label="NewsAgency">
	<rdfs:subClassOf rdf:resource="&pupp;MediaCompany"/>
</owl:Class>
<owl:Class rdf:about="#Newspaper"
	 rdfs:label="Newspaper">
	<rdfs:comment>A newspaper abstracted from its organizational and ownership aspects as well as from specific issue or paper body.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;PeriodicalPublication"/>
</owl:Class>
<owl:Class rdf:about="#NewspaperIssue"
	 rdfs:label="NewspaperIssue">
	<rdfs:subClassOf rdf:resource="&pupp;IssueOfPeriodical"/>
	<rdfs:subClassOf rdf:resource="&pupp;ResourceCollection"/>
</owl:Class>
<owl:Class rdf:about="#NonGeographicLocation"
	 rdfs:label="NonGeographicLocation">
	<rdfs:comment>A non-geographic region in some 3D space. The Longitude and Latitude properties for such objects could be void.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;Location"/>
</owl:Class>
<owl:Class rdf:about="#Oasis"
	 rdfs:label="Oasis">
	<rdfs:comment>(ADL FT)  Fertile, vegetated areas in the midst of a desert, where the water table has come close enough to the surface for wells and springs or seepages to exist, thus making them suitable for human habitation.
NIMA GNS designator  OAS.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;BiogeographicRegion"/>
</owl:Class>
<owl:Class rdf:about="#Ocean"
	 rdfs:label="Ocean">
	<rdfs:comment>(ADL FT) Continuous salt-water bodies that surround the continents and fill the Earth's great depressions.
NIMA GNS designator OCN</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;Sea"/>
</owl:Class>
<owl:Class rdf:about="#Offer"
	 rdfs:label="Offer">
	<rdfs:comment>Something offered (as a proposal or bid), WordNet 1.7.1. An offer is a statement made by the offerer to a specific agent or without recepient.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;Statement"/>
</owl:Class>
<owl:Class rdf:about="#OfficialPoliticalMeeting"
	 rdfs:label="OfficialPoliticalMeeting">
	<rdfs:subClassOf rdf:resource="&pupp;Meeting"/>
</owl:Class>
<owl:Class rdf:about="#OfficialPosition"
	 rdfs:label="OfficialPosition">
	<rdfs:comment>Specific position, which models the Person->hasPosition->Location, e.g. "president of US", "mayor of NY". It is usually a shortcut to holding a position within the local government or other local administration, including military positions.
    </rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;JobPosition"/>
</owl:Class>
<owl:Class rdf:about="#OilField"
	 rdfs:label="OilField">
	<rdfs:comment>(ADL FT) Areas with reserves of recoverable petroleum or where petroleum has been removed from the Earth. ... We use this category for gas fields; for gasfields; for oilfields; for petroleum fields; and for storage fields (petroleum).
NIMA GNS designator CMPO, OILF, OILQ, OILW, PMPO, GASF.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;Facility"/>
</owl:Class>
<owl:Class rdf:about="#OlympicGames"
	 rdfs:comment="a specific issue of the games, like Athens 2004"
	 rdfs:label="OlympicGames">
	<rdfs:subClassOf rdf:resource="&pupp;SportEvent"/>
</owl:Class>
<owl:Class rdf:about="#OperaPerformance"
	 rdfs:label="OperaPerformance">
	<rdfs:subClassOf rdf:resource="&pupp;ArtPerformance"/>
</owl:Class>
<owl:Class rdf:about="#Order"
	 rdfs:label="Order">
	<rdfs:subClassOf rdf:resource="&ptop;Statement"/>
</owl:Class>
<owl:Class rdf:about="#Park"
	 rdfs:label="Park">
	<rdfs:comment>(ADL FT) Places or areas developed for public use or recreation. [USGS Circ 1048] We use this category for arboretums; for botanical gardens; for commemorative areas; for commons; for gardens; for marine parks; for national forests; for national parks; for national seashores; for park gates; for picnic areas; for playgrounds; for provincial parks; for public use areas; for recreation areas; for rest areas; for scenic areas; for state forests; for state parks; for urban parks; for village squares; for wilderness areas; for zoological gardens; and for zoos.
Omitted sub-classes: Viewing locations.
NIMA GNS designators PRK, PRKHQ, PRKGT</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;Facility"/>
</owl:Class>
<owl:Class rdf:about="#Parliament"
	 rdfs:label="Parliament">
	<rdfs:comment>A legislative assembly representative at national or regional level. It can also be called Senate, etc.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;PoliticalEntity"/>
</owl:Class>
<owl:Class rdf:about="#Patent"
	 rdfs:label="Patent">
	<rdfs:comment>A registered (or awaiting registration) patent for specific invention or design.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;InformationResource"/>
</owl:Class>
<owl:Class rdf:about="#Peninsula"
	 rdfs:comment="NIMA GNS designator PEN, PENX."
	 rdfs:label="Peninsula">
	<rdfs:subClassOf rdf:resource="&pupp;LandRegion"/>
</owl:Class>
<owl:Class rdf:about="#Percent"
	 rdfs:comment="A specific percent value"
	 rdfs:label="Percent">
	<rdfs:subClassOf rdf:resource="&ptop;Number"/>
</owl:Class>
<owl:Class rdf:about="#PerformanceSite"
	 rdfs:label="PerformanceSite">
	<rdfs:comment>Buildings where cultural events are presented before an audience. We use this category for amphitheaters; for amphitheatres; for auditoriums; for bowls (performance); for coliseums; for concert halls; for opera houses; for playhouses; for recital halls; for stages (performance); for symphony halls; for theaters; and for theatres.
NIMA GNS designator AMTH.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;Building"/>
	<rdfs:subClassOf rdf:resource="&pupp;RecreationalFacility"/>
</owl:Class>
<owl:Class rdf:about="#PeriodicalPublication"
	 rdfs:label="PeriodicalPublication">
	<rdfs:comment>A periodical publication, disregarding its specific issues, numbers, volumes, etc.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;MediaBrand"/>
</owl:Class>
<owl:Class rdf:about="#PhoneNumber"
	 rdfs:label="PhoneNumber">
	<rdfs:subClassOf rdf:resource="&ptop;ContactInformation"/>
</owl:Class>
<owl:Class rdf:about="#PieceOfArt"
	 rdfs:label="PieceOfArt">
	<rdfs:comment>An artifact, namely a piece of art, usually, matterial object. Typical instances are paintings and sculptures. Corresponds to the Wordnet 1.7.1 synset "art, fine art -  the products of human creativity; works of art collectively; "an art exhibition"; "a fine collection of art")"</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;Object"/>
</owl:Class>
<owl:Class rdf:about="#Pipeline"
	 rdfs:label="Pipeline">
	<rdfs:comment>(ADL FT)  Tubular conduits of substantial length, with pumps, valves, and control devices, for conveying fluids, gases, or finely divided solids. [USGS Circ 1048] We use this category for compressor stations; for gas pipelines; for oil pipeline junctions; for oil pipeline terminals; for oil pipelines; for oil pumping stations; for pump houses; for pumphouses; for pumping stations; and for water pumping stations.
NIMA GNS designators OILP, OILJ, TRMO, PMPO, PMPW.
</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;TransportFacility"/>
</owl:Class>
<owl:Class rdf:about="#Plain"
	 rdfs:label="Plain">
	<rdfs:comment>(ADL FT) Regions of general uniform slope, comparatively level and of considerable extent. [USGS Circ 1048] We use this category for interfluves; and for llanos.
NIMA GNS designators PLN, PLNU, PLNX, INTF.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;LandRegion"/>
</owl:Class>
<owl:Class rdf:about="#Planet"
	 rdfs:label="Planet">
	<rdfs:comment>Any of the celestial bodies (other than comets or satellites) that revolve around the sun in the solar system. Definition partly derived from WordNet 1.7</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;AstronomicalObject"/>
</owl:Class>
<owl:Class rdf:about="#Plateau"
	 rdfs:label="Plateau">
	<rdfs:comment>(ADL FT)  Comparatively flat areas of great extent and elevation; specif. extensive land regions considerably above the adjacent country or above sea level; commonly limited on at least one side by an abrupt descent, have flat or nearly smooth surfaces but are often dissected by deep valleys and surmounted by high hills or mountains, and have a large part of their total surface at or near the summit level. We use this category for table mountains; and for tablelands.
The ADL type Mesas, collapsed here.
NIMA GNS designators  PLAT, PLTX, PLTU, MESA, MESU, TMSU, TMST.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;LandRegion"/>
</owl:Class>
<owl:Class rdf:about="#PoliticalEntity"
	 rdfs:label="PoliticalEntity">
	<rdfs:subClassOf rdf:resource="&ptop;Organization"/>
</owl:Class>
<owl:Class rdf:about="#PoliticalParty"
	 rdfs:label="PoliticalParty">
	<rdfs:comment>An organization to gain political power. Definition taken from
WordNet 1.7</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;PoliticalEntity"/>
</owl:Class>
<owl:Class rdf:about="#PoliticalRegion"
	 rdfs:label="PoliticalRegion">
	<rdfs:comment>(ADL, Political Entity) We use this category for commonwealths; for dependent political entities; for freely associated states; for independent political entities; for oblasts; for political entities; and for semi-independent political entities.
Sub-classes omitted: Countries, 4th order divisions.
NIMA GNS class: A, Administrative Boundary Features.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;Location"/>
</owl:Class>
<owl:Class rdf:about="#PopulatedPlace"
	 rdfs:label="PopulatedPlace">
	<rdfs:comment>(ADL FT) Places or areas with clustered or scattered buildings and a permanent human population. ... We use this category for agricultural colonies; for communes; for communities; for hamlets; for homesteads; for locales; for localities; for metropolitan areas; for populated localities; for ppl; for pueblos; for settlements; for suburbs; for villages; and with religious facilities for religious populated places.
NIMA GNS designator PPL, PPL(x)</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;Location"/>
</owl:Class>
<owl:Class rdf:about="#PostalAddress"
	 rdfs:label="PostalAddress">
	<rdfs:subClassOf rdf:resource="&pupp;Address"/>
</owl:Class>
<owl:Class rdf:about="#Premier"
	 rdfs:label="Premier">
	<rdfs:subClassOf rdf:resource="&pupp;Executive"/>
</owl:Class>
<owl:Class rdf:about="#President"
	 rdfs:label="President">
	<rdfs:subClassOf rdf:resource="&pupp;Leader"/>
</owl:Class>
<owl:Class rdf:about="#Profession"
	 rdfs:label="Profession">
	<rdfs:subClassOf rdf:resource="&pupp;SocialAbstraction"/>
</owl:Class>
<owl:Class rdf:about="#Project"
	 rdfs:label="Project">
	<rdfs:subClassOf rdf:resource="&ptop;Event"/>
</owl:Class>
<owl:Class rdf:about="#Province"
	 rdfs:label="Province">
	<rdfs:comment>(ADL FT: Countries, 1st Order Divisions) First-order divisions of a nation. [USGS Circ 1048] We use this category for cantons; for first-order administrative divisions; for provinces; for states; and for territories.
NIMA GNS designator ADM1. Also corresponds to the FIPS 10-4 principal administrative division defined as "an administrative area directly subordinate to the pertinent governing authority "
NIMA GNS designator ADM1.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;PoliticalRegion"/>
</owl:Class>
<owl:Class rdf:about="#PublicCompany"
	 rdfs:comment="Company which is publicly traded on Stock Exchange."
	 rdfs:label="PublicCompany">
	<rdfs:subClassOf rdf:resource="&pupp;Company"/>
</owl:Class>
<owl:Class rdf:about="#PublishedMaterial"
	 rdfs:comment="A document which is published or intended for publishing"
	 rdfs:label="PublishedMaterial">
	<rdfs:subClassOf rdf:resource="&ptop;Document"/>
	<rdfs:subClassOf rdf:resource="&pupp;MediaProduct"/>
</owl:Class>
<owl:Class rdf:about="#PublishingCompany"
	 rdfs:label="PublishingCompany">
	<rdfs:comment>An organization which main activity is mass publishing of information. Often, the publishers issue periodic and/or non-periodic documents on paper media. While on-line publishing is considered a typical activity for publishers, the streaming electronic media such as TV and Radio Stations are not.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;MediaCompany"/>
</owl:Class>
<owl:Class rdf:about="#Quarter"
	 rdfs:comment="A specific quarter of a specific year, such as Q4 1999"
	 rdfs:label="Quarter">
	<rdfs:subClassOf rdf:resource="&ptop;TimeInterval"/>
</owl:Class>
<owl:Class rdf:about="#RaceCourse"
	 rdfs:label="RaceCourse">
	<rdfs:subClassOf rdf:resource="&pupp;SportFacility"/>
</owl:Class>
<owl:Class rdf:about="#RadioStation"
	 rdfs:label="RadioStation">
	<rdfs:subClassOf rdf:resource="&pupp;MediaBrand"/>
</owl:Class>
<owl:Class rdf:about="#RailroadFacility"
	 rdfs:label="RailroadFacility">
	<rdfs:comment>(ADL FT: Railroad Features)  We use this category for metro rail stations; for railroad junctions; for railroad sidings; for railroad spurs; for railroad stations; for railroad stops; for railroad switches; for railroad yards; for railways; for subway stations; for switches (railroad); and for tramways.
NIMA GNS designator RJCT, RR, RRQ, RSD, RSGNL, RSTN, RSTNQ, RSTP, RSTPQ, RYD.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;TransportFacility"/>
</owl:Class>
<owl:Class rdf:about="#RailroadTunnel"
	 rdfs:comment="NIMA GNS designator RTNL."
	 rdfs:label="RailroadTunnel">
	<rdfs:subClassOf rdf:resource="&pupp;RailroadFacility"/>
	<rdfs:subClassOf rdf:resource="&pupp;Tunnel"/>
</owl:Class>
<owl:Class rdf:about="#RecreationalFacility"
	 rdfs:label="RecreationalFacility">
	<rdfs:comment>(ADL FT)  We use this category for access areas; for access sites; for boardwalks; for casinos; for clubs (recreational); for country clubs; for fairgrounds; for fishing areas; for fishing lodges; for fitness centers; for gun clubs; for hunt posts; for hunting lodges; for ice skating rinks; for playgrounds; for recreation sites; for resorts; for riding stables; for spas; for sportsman lodges; for stables; for yacht clubs; for youth centers; and for youth facilities.
NIMA GNS designators - no direct equivalents.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;Facility"/>
</owl:Class>
<owl:Class rdf:about="#Reef"
	 rdfs:label="Reef">
	<rdfs:comment>(ADL FT) Chains of rocks or coral at or near the surface of water. [USGS Circ 1048] We use this category for barrier reefs; and for fringing reefs.
Collapsed ADL sub-class: Coral Reefs.
NIMA GNS designator RF, RFSU, RFU, RFC.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;LandRegion"/>
</owl:Class>
<owl:Class rdf:about="#ReferenceLocation"
	 rdfs:label="ReferenceLocation">
	<rdfs:comment>(ADL FT)  We use this category for astronomical stations; for beacons; for bench marks; for boundaries; for boundary markers; for buoys; for control points; for geodectic stations; for geographic centers; for landmarks (reference locations); for light houses; for light stations; for lighthouses; for markers; for milestones; for plaques; for poles (sphere); for triangulation stations; and for walls.
NIMNA GNS designators LTHSE, BP, TRIG.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;Facility"/>
</owl:Class>
<owl:Class rdf:about="#ReligiousLocation"
	 rdfs:comment="Things like Monastery, Church"
	 rdfs:label="ReligiousLocation">
	<rdfs:subClassOf rdf:resource="&pupp;Facility"/>
</owl:Class>
<owl:Class rdf:about="#ReligiousOrganization"
	 rdfs:label="ReligiousOrganization">
	<rdfs:comment>Organization which sells ideas and opinions about life. Just joking.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;Organization"/>
</owl:Class>
<owl:Class rdf:about="#Report"
	 rdfs:label="Report">
	<rdfs:subClassOf rdf:resource="&ptop;Document"/>
</owl:Class>
<owl:Class rdf:about="#ResearchArea"
	 rdfs:comment="Specific research area, topic or field."
	 rdfs:label="ResearchArea">
	<rdfs:subClassOf rdf:resource="&pupp;SocialAbstraction"/>
</owl:Class>
<owl:Class rdf:about="#ResearchOrganization"
	 rdfs:label="ResearchOrganization">
	<rdfs:subClassOf rdf:resource="&ptop;Organization"/>
</owl:Class>
<owl:Class rdf:about="#Reserve"
	 rdfs:label="Reserve">
	<rdfs:comment>(ADL FT) Areas set aside for the preservation of fauna, flora, and their natural habitats. [Macmillan Encyc., 2001] We use this category for agricultural reserves; for conservation areas; for demonstration areas; for environmental areas; for forest reserves; for game management areas; for hunting reserves; for management areas (reserves); for natural areas; for nature reserves; for palm tree reserves; for preserves; for primitive areas; for protected areas; for reservations (nature sites); for road less areas; for sanctuaries (wildlife); for wildlife areas; for wildlife refuges; and for wildlife reserves.
NIMA GNS designators RES, RESA, RESF, RESH, RESN, RESP, RESV, RESW.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;Facility"/>
</owl:Class>
<owl:Class rdf:about="#Reservoir"
	 rdfs:label="Reservoir">
	<rdfs:comment>(ADL FT) Artificially impounded bodies of water. We use this category for covered reservoirs; and for intermittent reservoirs. (incl. dams)
NIMA GNS designator RSV, RSVI.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;HydrographicStructure"/>
	<rdfs:subClassOf rdf:resource="&pupp;Lake"/>
</owl:Class>
<owl:Class rdf:about="#ResourceCollection"
	 rdfs:label="ResourceCollection">
	<rdfs:comment>A collection is an aggregation of information resources. The term collection means that the resource is described as a group; its parts may be separately described and navigated. (DCMI type Collection)</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;InformationResource"/>
</owl:Class>
<owl:Class rdf:about="#Ridge"
	 rdfs:label="Ridge">
	<rdfs:comment>(ADL FT) Elevations with a narrow, elongated crest which can be part of a hill or mountain. ... We use this category for aretes; for beach ridges; for cuestas; for eskers; for hogbacks; for icecap ridges; for rises (seafloor); and for spurs (physiographic).
Omitted ADL sub-classes: Drumlin.
NIMA GNS designators RDGB, RDGE, RDGG, RDGU, RISU, SPRU, SPUR.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;Mountain"/>
</owl:Class>
<owl:Class rdf:about="#River"
	 rdfs:label="River">
	<rdfs:comment>(ADL FT) Natural freshwater surface streams of considerable volume and a permanent or seasonal flow, moving in a definite channel toward a sea, lake, or another river; any large streams, or ones larger than brooks or creeks, such as the trunk stream and larger branches of a drainage system. We use this category for rios.
NIM GNS designators ... no direct equivalents!</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;Stream"/>
</owl:Class>
<owl:Class rdf:about="#Roadway"
	 rdfs:label="Roadway">
	<rdfs:comment>(ADL FT) Open ways for passage of vehicles. [USGS Circ 1048] We use this category for caravan routes; for causeways; for drives; for highways; for intersections; for parkways; for road bends; for road cuts; for road junctions; for roads; for streets; and for traffic circles.
NIMA GNS designators CSWY, CSWYQ, RD, RDA, RDB, RDCUT, RDJCT, RDST, RTE, STKR.
</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;TransportFacility"/>
</owl:Class>
<owl:Class rdf:about="#Satellite"
	 rdfs:label="Satellite">
	<rdfs:comment>An astronomic object orbiting around a planet or star. Definition partly derived from WordNet 1.7</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;AstronomicalObject"/>
</owl:Class>
<owl:Class rdf:about="#School"
	 rdfs:label="School">
	<rdfs:subClassOf rdf:resource="&pupp;EducationalOrganization"/>
</owl:Class>
<owl:Class rdf:about="#Science"
	 rdfs:comment="A well established, big research area"
	 rdfs:label="Science">
	<rdfs:subClassOf rdf:resource="&pupp;ResearchArea"/>
</owl:Class>
<owl:Class rdf:about="#Sea"
	 rdfs:label="Sea">
	<rdfs:comment>(ADL FT) Large bodies of salt water.
NIMA GNS designator SEA</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;WaterRegion"/>
</owl:Class>
<owl:Class rdf:about="#Season"
	 rdfs:label="Season">
	<rdfs:subClassOf rdf:resource="&pupp;TemporalAbstraction"/>
</owl:Class>
<owl:Class rdf:about="#Ship"
	 rdfs:label="Ship">
	<rdfs:subClassOf rdf:resource="&pupp;Vehicle"/>
</owl:Class>
<owl:Class rdf:about="#SoccerClub"
	 rdfs:comment="A soccer (football) team"
	 rdfs:label="SoccerClub">
	<rdfs:subClassOf rdf:resource="&pupp;SportClub"/>
</owl:Class>
<owl:Class rdf:about="#SocialAbstraction"
	 rdfs:label="SocialAbstraction">
	<rdfs:comment>Any sort of general social phenomenon, such as particular sort of art or science</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;Abstract"/>
</owl:Class>
<owl:Class rdf:about="#Song"
	 rdfs:label="Song">
	<rdfs:subClassOf rdf:resource="&pupp;AudioRecording"/>
</owl:Class>
<owl:Class rdf:about="#Spacecraft"
	 rdfs:label="Spacecraft">
	<rdfs:comment>[WN1.7] Space vehicle - a craft capable of traveling in outer space; technically a satellite around the sun.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;Vehicle"/>
</owl:Class>
<owl:Class rdf:about="#Sport"
	 rdfs:comment="A specific type of sport game"
	 rdfs:label="Sport">
	<rdfs:subClassOf rdf:resource="&pupp;SocialAbstraction"/>
</owl:Class>
<owl:Class rdf:about="#SportBuilding"
	 rdfs:label="SportBuilding">
	<rdfs:subClassOf rdf:resource="&pupp;Building"/>
	<rdfs:subClassOf rdf:resource="&pupp;SportFacility"/>
</owl:Class>
<owl:Class rdf:about="#SportClub"
	 rdfs:label="SportClub">
	<rdfs:comment>A sports club, football club or F1 team. Those should be considered commercial although in many cases they are not being run for profit.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;Company"/>
	<rdfs:subClassOf rdf:resource="&pupp;SportOrganization"/>
</owl:Class>
<owl:Class rdf:about="#SportEvent"
	 rdfs:label="SportEvent">
	<rdfs:subClassOf rdf:resource="&ptop;Event"/>
</owl:Class>
<owl:Class rdf:about="#SportFacility"
	 rdfs:label="SportFacility">
	<rdfs:comment>(ADL FT) Fields, centers, or open areas maintained for the purpose of holding sporting events and activities. [USGS Circ 1048] We use this category for aquatic centers; for arenas; for athletic complexes; for athletic fields; for ball parks; for baseball fields; for dragways; for equestrian centers; for fields; for football fields; for golf clubs; for golf courses; for gymnasiums; for natatoriums; for physical education facilities; for pistol ranges (sport); for polo fields; for pools, swimming; for race tracks; for racecourses; for racetracks; for raceways; for rifle ranges; for rodeo grounds; for shooting ranges (sport); for skeet shooting ranges; for ski areas; for ski facilities; for ski trails; for speedways; for stadiums; for swim clubs; for swimming pools; for tennis clubs; and for tennis courts.
NIMA GNS designators RECG, RECR, STDM, ATHF. </rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;RecreationalFacility"/>
</owl:Class>
<owl:Class rdf:about="#SportGame"
	 rdfs:comment="as a soccer match"
	 rdfs:label="SportGame">
	<rdfs:subClassOf rdf:resource="&pupp;SportEvent"/>
</owl:Class>
<owl:Class rdf:about="#SportOrganization"
	 rdfs:label="SportOrganization">
	<rdfs:comment>An organization (local, national or international) which main activity is related to one or more sports. Those could be clubs, as well, as all the sorts of federations.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;Organization"/>
</owl:Class>
<owl:Class rdf:about="#SportsFederation"
	 rdfs:label="SportsFederation">
	<rdfs:subClassOf rdf:resource="&pupp;SportOrganization"/>
</owl:Class>
<owl:Class rdf:about="#Spring"
	 rdfs:label="Spring">
	<rdfs:comment>(ADL FT) Places where underground water flows naturally to the surface of the Earth. ... We use this category for mineral springs; and for sulfur springs.
NIMA GNS designators SPNG, SPNS, SPNT.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;Stream"/>
</owl:Class>
<owl:Class rdf:about="#Stadium"
	 rdfs:label="Stadium">
	<rdfs:comment>A special sort of sport building, usually for open-air sports such as soccer.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;SportBuilding"/>
</owl:Class>
<owl:Class rdf:about="#Star"
	 rdfs:label="Star">
	<rdfs:comment>An astronomic object of hot gases that radiates energy derived from thermonuclear reactions in the interior. Definition partly derived from WordNet 1.7</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;AstronomicalObject"/>
</owl:Class>
<owl:Class rdf:about="#StockExchange"
	 rdfs:label="StockExchange">
	<rdfs:comment>Stock Exchange where public companies are traded, e. g. Nasdaq, NYSE, etc.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;Organization"/>
</owl:Class>
<owl:Class rdf:about="#Stream"
	 rdfs:label="Stream">
	<rdfs:comment>(ADL FT) Linear bodies of water flowing on the Earth's surface. We use this category for anabranches; for brooks; for burns (hydrographic); for confluences; for creeks; for distributaries; for dry stream beds; for forks (physiographic features); for intermittent streams; for lost rivers; for meanders; for stream bends; for stream mouths; for tidal creeks; for tributaries; and for watercourses.
NIMA GNS designators STM, STMA, STMB, STMC, STMD, STMH, STMI, STMIX, STMM, STMQ, STMS, STMSB, STMX</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;WaterRegion"/>
</owl:Class>
<owl:Class rdf:about="#Street"
	 rdfs:label="Street">
	<rdfs:comment>The general notion for a roadway within a city or village, often, surrounded by buildings. We put here boulevards, streets, avenues, etc.
NIMA GNS designator - missing.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;Roadway"/>
</owl:Class>
<owl:Class rdf:about="#TVChannel"
	 rdfs:label="TVChannel">
	<rdfs:subClassOf rdf:resource="&pupp;MediaBrand"/>
</owl:Class>
<owl:Class rdf:about="#TVCompany"
	 rdfs:label="TVCompany">
	<rdfs:subClassOf rdf:resource="&pupp;MediaCompany"/>
</owl:Class>
<owl:Class rdf:about="#Team"
	 rdfs:label="Team">
	<rdfs:comment>A group of people gathered for some task, say a project. Teams are usually not formally established and not meant to perform as a single agent for purposes outside the scope of their task. Teams may "live" within or organizations, spread between multiple organizations, or be independent form any organization.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;Organization"/>
</owl:Class>
<owl:Class rdf:about="#Telecom"
	 rdfs:comment="A telecommunications company"
	 rdfs:label="Telecom">
	<rdfs:subClassOf rdf:resource="&pupp;Company"/>
</owl:Class>
<owl:Class rdf:about="#TelecomFacility"
	 rdfs:label="TelecomFacility">
	<rdfs:comment>(ADL FT: Telecommunication Features)  We use this category for antenna field sites; for communication centers; for radio stations; for television stations; and for transmission lines.
NIMA GNS designators COMC, STNR, STNS.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;Facility"/>
</owl:Class>
<owl:Class rdf:about="#TemporalAbstraction"
	 rdfs:label="TemporalAbstraction">
	<rdfs:comment>Any sort of abstraction used to refer to specify periods of time. Thus, the month of September is an instance of this class, while Sept 1989 is not (it is a specific TimeInterval, and thus not abstract)</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;Abstract"/>
</owl:Class>
<owl:Class rdf:about="#TheatrePerformance"
	 rdfs:label="TheatrePerformance">
	<rdfs:subClassOf rdf:resource="&pupp;ArtPerformance"/>
</owl:Class>
<owl:Class rdf:about="#TimeZone"
	 rdfs:label="TimeZone">
	<rdfs:subClassOf rdf:resource="&pupp;TemporalAbstraction"/>
</owl:Class>
<owl:Class rdf:about="#Tournament"
	 rdfs:label="Tournament">
	<rdfs:subClassOf rdf:resource="&pupp;SportEvent"/>
</owl:Class>
<owl:Class rdf:about="#Tower"
	 rdfs:label="Tower">
	<rdfs:comment>(ADL FT)  Manmade structures, higher than their diameter, generally used for observation, storage, or electronic transmission. We use this category for carillons; for fire lookouts; and for pagodas.
NIMA GNS designator TOWR.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;Building"/>
</owl:Class>
<owl:Class rdf:about="#TransportFacility"
	 rdfs:label="TransportFacility">
	<rdfs:comment>(ADL FT: Transportation Features)  We use this category for air routes; for caravan routes; for corridors; for crossings; for depots; for ferries; for fords (crossings); for fuel depots; for gates (manmade); for halting places (transportation); for highway maintenance sites; for portages; for rest houses; for routes; for ship tracks; for stock routes; for terminals (transportation); and for transit facilities.
Omitted sub-classes: Aqueducts, Cableways, Parking Sites.
NIMA GNS designator - no direct equivalents.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;Facility"/>
</owl:Class>
<owl:Class rdf:about="#Tundra"
	 rdfs:label="Tundra">
	<rdfs:comment>(ADL FT)  Treeless, level, or gently rolling plains characteristic of arctic or subarctic regions, having a permanently frozen subsoil, and usually supporting low growing vegetation such as lichens, mosses, and stunted shrubs. [USGS Circ 1048] We use this category for Arctic land.
NIMA GNS designator TUND, LAND.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;BiogeographicRegion"/>
</owl:Class>
<owl:Class rdf:about="#Tunnel"
	 rdfs:label="Tunnel">
	<rdfs:comment>(ADL FT) Underground or underwater passages. [USGS Circ 1048] We use this category for canal tunnels; for railroad tunnels; and for road tunnels.
NIMA GNS designator TNL, TNLC, TNLN, TNLRD, TNLS</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;TransportFacility"/>
</owl:Class>
<owl:Class rdf:about="#University"
	 rdfs:label="University">
	<rdfs:subClassOf rdf:resource="&pupp;EducationalOrganization"/>
	<rdfs:subClassOf rdf:resource="&pupp;ResearchOrganization"/>
</owl:Class>
<owl:Class rdf:about="#UrbanDistrict"
	 rdfs:label="UrbanDistrict">
	<rdfs:comment>(ADL FT: Countries, 3rd order divisions) Minor civil units. [USGS Circ 1048] We use this category for barrios; for precincts; for third-order administrative divisions; and for townships.
NIMA GNS designator ADM3.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;PoliticalRegion"/>
</owl:Class>
<owl:Class rdf:about="#Valley"
	 rdfs:label="Valley">
	<rdfs:comment>(ADL FT)  Low-lying land bordered by higher ground; especially elongate, relatively large gently sloping depressions of the Earth's surface, commonly situated between two mountains or between ranges of hills or mountains, and often containing a stream with an outlet. [Glossary of Geology, 4th ed.] We use this category for forks (physiographic features); for glens; for hanging valleys; for hollows; for median valleys; and for shelf valleys (seafloor).
NIMA GNS designators VAL, VALG, VALU, VALS, VALX, VLSU, FRKU, FRSU, MDVU, SHVU.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;LandRegion"/>
</owl:Class>
<owl:Class rdf:about="#Vehicle"
	 rdfs:comment="Any sort of specific vehicle"
	 rdfs:label="Vehicle">
	<rdfs:subClassOf rdf:resource="&ptop;Object"/>
</owl:Class>
<owl:Class rdf:about="#Volcano"
	 rdfs:label="Volcano">
	<rdfs:comment>(ADL FT)  Vents in the surface of the Earth through which magma and associated gases erupt; also, the forms or structures, usually conical, that are produced by the erupted material.
NIMA GNS designator VLC.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;Mountain"/>
</owl:Class>
<owl:Class rdf:about="#WaterBank"
	 rdfs:label="WaterBank">
	<rdfs:comment>(ADL FT: Banks)  Sloping margins of, or the ground bordering, a stream, and serving to confine the water to the natural channel during the normal course of flow. [Glossary of Geology, 4th ed.] We use this category for stream banks.
NIMA GNS designator BKSU, BNK, BNKR, BNKU, BNKX.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;LandRegion"/>
</owl:Class>
<owl:Class rdf:about="#WaterRegion"
	 rdfs:label="WaterRegion">
	<rdfs:comment>(ADL FT: Hydrographic Features) For natural bodies of water. For constructed waterways, reservoirs, and such, use 'hydrographic structures'. We use this category for bodies of water; for eddies; for fluvial features; for marine features; for overfalls; for upwellings; for water bodies; for waterholes; and for whirlpools.
Many of the ADL hydrographic features ignored.
NIMA GNS class H. </rdfs:comment>
	<rdfs:subClassOf rdf:resource="&ptop;Location"/>
</owl:Class>
<owl:Class rdf:about="#Waterfalls"
	 rdfs:label="Waterfalls">
	<rdfs:comment>(ADL FT) Perpendicular or very steep falls of water in the course of a stream. ... We use this category for cascades; for cataracts; and for falls.
NIMA GNS designator FLLS, FLLSX
</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&pupp;LandRegion"/>
</owl:Class>
<owl:Class rdf:about="#WeaponModelOrSystem"
	 rdfs:comment="Such as Patriot, SU-28, and Kalashnikov."
	 rdfs:label="WeaponModelOrSystem">
	<rdfs:subClassOf rdf:resource="&ptop;Product"/>
</owl:Class>
<owl:Class rdf:about="#WebPage"
	 rdfs:label="WebPage">
	<rdfs:subClassOf rdf:resource="&pupp;InternetAddress"/>
</owl:Class>
<owl:Class rdf:about="#Week"
	 rdfs:comment="A specific week of a specific year (say the 41st of 2001)"
	 rdfs:label="Week">
	<rdfs:subClassOf rdf:resource="&ptop;TimeInterval"/>
</owl:Class>
<owl:Class rdf:about="#Woman"
	 rdfs:label="Woman">
	<rdfs:subClassOf rdf:resource="&ptop;Person"/>
</owl:Class>

<owl:DatatypeProperty rdf:about="#FISCAL_NET_INCOME"
	 rdfs:comment="Net Income last year."
	 rdfs:label="FISCAL_NET_INCOME">
	<rdfs:domain rdf:resource="&pupp;CommercialOrganization"/>
</owl:DatatypeProperty>
<owl:DatatypeProperty rdf:about="#FISCAL_SALES"
	 rdfs:comment="Sales last year."
	 rdfs:label="FISCAL_SALES">
	<rdfs:domain rdf:resource="&pupp;CommercialOrganization"/>
</owl:DatatypeProperty>
<owl:DatatypeProperty rdf:about="#ISBN"
	 rdfs:label="ISBN">
	<rdfs:comment>The ISBN (International Standard Book Number) is a unique machine-readable identification number, which marks any book unmistakably.</rdfs:comment>
	<rdfs:domain rdf:resource="&pupp;Book"/>
	<rdfs:subPropertyOf rdf:resource="&ptop;informationResourceIdentifier"/>
</owl:DatatypeProperty>
<owl:DatatypeProperty rdf:about="#ISSN"
	 rdfs:label="ISSN">
	<rdfs:comment>The ISSN (International Standard Serial Number) is an eight-digit number which identifies periodical publications as such, including electronic serials. More than one million ISSN numbers have so far been assigned.</rdfs:comment>
	<rdfs:domain rdf:resource="&pupp;PeriodicalPublication"/>
	<rdfs:subPropertyOf rdf:resource="&ptop;informationResourceIdentifier"/>
</owl:DatatypeProperty>
<owl:ObjectProperty rdf:about="#accountProvider"
	 rdfs:label="accountProvider">
	<rdfs:comment>a relation between an account and the Agent (usually organization) providing and managing it</rdfs:comment>
	<rdfs:domain rdf:resource="&pupp;Account"/>
	<rdfs:range rdf:resource="&ptop;Agent"/>
</owl:ObjectProperty>
<owl:ObjectProperty rdf:about="#activeInSector"
	 rdfs:label="activeInSector">
	<rdfs:comment>Denotes that the organization is active within the industry sector</rdfs:comment>
	<rdfs:domain rdf:resource="&pupp;CommercialOrganization"/>
	<rdfs:range rdf:resource="&pupp;IndustrySector"/>
	<psys:transitiveOver rdf:resource="&pupp;subSectorOf"/>
</owl:ObjectProperty>
<owl:ObjectProperty rdf:about="#compliantWithSchema"
	 rdfs:comment="links a dataset with a schema it complies to"
	 rdfs:label="compliantWithSchema">
	<rdfs:range rdf:resource="&pupp;DataSchema"/>
	<rdfs:domain rdf:resource="&ptop;InformationResource"/>
</owl:ObjectProperty>
<owl:DatatypeProperty rdf:about="#datePublished"
	 rdfs:label="datePublished">
	<rdfs:comment>Typically, associated with the creation or availability of the resource. Recommended
best practice for encoding the date value is defined in a profile of ISO 8601 [W3CDTF] and includes (among
others) dates of the form YYYY-MM-DD.</rdfs:comment>
	<rdfs:domain rdf:resource="&pupp;PublishedMaterial"/>
	<rdfs:subPropertyOf rdf:resource="&ptop;hasDate"/>
</owl:DatatypeProperty>
<owl:ObjectProperty rdf:about="#hasAddress"
	 rdfs:label="hasAddress">
	<rdfs:comment>Relate address to an Agent. Will be used for URL, email and other addresses.</rdfs:comment>
	<rdfs:range rdf:resource="&pupp;Address"/>
	<rdfs:subPropertyOf rdf:resource="&ptop;hasContactInfo"/>
</owl:ObjectProperty>
<owl:ObjectProperty rdf:about="#hasAirport"
	 rdfs:label="hasAirport">
	<rdfs:range rdf:resource="&pupp;Airport"/>
	<rdfs:domain rdf:resource="&pupp;City"/>
</owl:ObjectProperty>
<owl:ObjectProperty rdf:about="#hasBrother"
	 rdfs:label="hasBrother">
	<rdfs:range rdf:resource="&pupp;Man"/>
	<rdfs:subPropertyOf rdf:resource="&ptop;hasSibling"/>
</owl:ObjectProperty>
<owl:ObjectProperty rdf:about="#hasCapital"
	 rdfs:label="hasCapital">
	<rdfs:range rdf:resource="&pupp;Capital"/>
	<rdfs:domain rdf:resource="&pupp;PoliticalRegion"/>
</owl:ObjectProperty>
<owl:DatatypeProperty rdf:about="#hasCode"
	 rdfs:comment="Denotes that the Sector has the specified SIC code"
	 rdfs:label="hasCode">
	<rdfs:domain rdf:resource="&pupp;IndustrySector"/>
</owl:DatatypeProperty>
<owl:ObjectProperty rdf:about="#hasCurrency"
	 rdfs:label="hasCurrency">
	<rdfs:domain rdf:resource="&pupp;Country"/>
	<rdfs:range rdf:resource="&pupp;Currency"/>
</owl:ObjectProperty>
<owl:ObjectProperty rdf:about="#hasDaughter"
	 rdfs:label="hasDaughter">
	<rdfs:range rdf:resource="&pupp;Woman"/>
	<rdfs:subPropertyOf rdf:resource="&ptop;hasChild"/>
</owl:ObjectProperty>
<owl:ObjectProperty rdf:about="#hasEMail"
	 rdfs:label="hasEMail">
	<rdfs:range rdf:resource="&pupp;EMail"/>
	<rdfs:subPropertyOf rdf:resource="&pupp;hasInternetAddress"/>
</owl:ObjectProperty>
<owl:ObjectProperty rdf:about="#hasFather"
	 rdfs:label="hasFather">
	<rdfs:range rdf:resource="&pupp;Man"/>
	<rdfs:subPropertyOf rdf:resource="&ptop;hasParent"/>
</owl:ObjectProperty>
<owl:ObjectProperty rdf:about="#hasFax"
	 rdfs:label="hasFax">
	<rdfs:range rdf:resource="&pupp;PhoneNumber"/>
	<rdfs:subPropertyOf rdf:resource="&ptop;hasContactInfo"/>
</owl:ObjectProperty>
<owl:ObjectProperty rdf:about="#hasGovernment"
	 rdfs:label="hasGovernment">
	<rdfs:domain rdf:resource="&pupp;Country"/>
	<rdfs:range rdf:resource="&pupp;GovernmentOrganization"/>
</owl:ObjectProperty>
<owl:ObjectProperty rdf:about="#hasHusband"
	 rdfs:label="hasHusband">
	<rdfs:range rdf:resource="&pupp;Man"/>
	<rdfs:domain rdf:resource="&pupp;Woman"/>
	<rdfs:subPropertyOf rdf:resource="&ptop;hasSpouse"/>
</owl:ObjectProperty>
<owl:ObjectProperty rdf:about="#hasInternetAddress"
	 rdfs:label="hasInternetAddress">
	<rdfs:range rdf:resource="&pupp;InternetAddress"/>
	<rdfs:subPropertyOf rdf:resource="&ptop;hasContactInfo"/>
</owl:ObjectProperty>
<owl:ObjectProperty rdf:about="#hasMinister"
	 rdfs:label="hasMinister">
	<rdfs:comment>Relates a particular organization to the agents which are members of that organization. This predicate indicates `generic' membership, although there may be specialized kinds of membership in the same organization. Typically, membership eligibility is determined by the organization and accepted with the agent's voluntary affiliation. In many cases Persons that take Positions within Organization are considered members of the organization, although this is no way formally encoded here. </rdfs:comment>
	<rdfs:domain rdf:resource="&pupp;Ministry"/>
	<rdfs:range rdf:resource="&ptop;Person"/>
	<rdfs:subPropertyOf rdf:resource="&ptop;hasEmployee"/>
</owl:ObjectProperty>
<owl:ObjectProperty rdf:about="#hasMobilePhone"
	 rdfs:label="hasMobilePhone">
	<rdfs:subPropertyOf rdf:resource="&pupp;hasPhone"/>
</owl:ObjectProperty>
<owl:ObjectProperty rdf:about="#hasMother"
	 rdfs:label="hasMother">
	<rdfs:range rdf:resource="&pupp;Woman"/>
	<rdfs:subPropertyOf rdf:resource="&ptop;hasParent"/>
</owl:ObjectProperty>
<owl:ObjectProperty rdf:about="#hasPhone"
	 rdfs:label="hasPhone">
	<rdfs:range rdf:resource="&pupp;PhoneNumber"/>
	<rdfs:subPropertyOf rdf:resource="&ptop;hasContactInfo"/>
</owl:ObjectProperty>
<owl:ObjectProperty rdf:about="#hasPrimeMinister"
	 rdfs:label="hasPrimeMinister">
	<rdfs:comment>Relates a particular organization to the agents which are members of that organization. This predicate indicates `generic' membership, although there may be specialized kinds of membership in the same organization. Typically, membership eligibility is determined by the organization and accepted with the agent's voluntary affiliation. In many cases Persons that take Positions within Organization are considered members of the organization, although this is no way formally encoded here. 
Relates a particular organization to the agents which are members of that organization. This predicate indicates `generic' membership, although there may be specialized kinds of membership in the same organization. Typically, membership eligibility is determined by the organization and accepted with the agent's voluntary affiliation. In many cases Persons that take Positions within Organization are considered members of the organization, although this is no way formally encoded here. </rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&pupp;hasMinister"/>
</owl:ObjectProperty>
<owl:ObjectProperty rdf:about="#hasProfession"
	 rdfs:label="hasProfession">
	<rdfs:domain rdf:resource="&ptop;Person"/>
	<rdfs:range rdf:resource="&pupp;Profession"/>
</owl:ObjectProperty>
<owl:ObjectProperty rdf:about="#hasPublisher"
	 rdfs:label="hasPublisher">
	<rdfs:comment>An entity responsible for making the resource available.
Examples of Publisher include a person, an organization, or a service.  (DC2003ISO)</rdfs:comment>
	<rdfs:range rdf:resource="&ptop;Agent"/>
	<rdfs:domain rdf:resource="&pupp;PublishedMaterial"/>
</owl:ObjectProperty>
<owl:ObjectProperty rdf:about="#hasShareholder"
	 rdfs:label="hasShareholder">
	<rdfs:comment></rdfs:comment>
	<rdfs:domain rdf:resource="&pupp;CommercialOrganization"/>
	<rdfs:subPropertyOf rdf:resource="&ptop;hasMember"/>
</owl:ObjectProperty>
<owl:ObjectProperty rdf:about="#hasSister"
	 rdfs:label="hasSister">
	<rdfs:range rdf:resource="&pupp;Woman"/>
	<rdfs:subPropertyOf rdf:resource="&ptop;hasSibling"/>
</owl:ObjectProperty>
<owl:ObjectProperty rdf:about="#hasSon"
	 rdfs:label="hasSon">
	<rdfs:range rdf:resource="&pupp;Man"/>
	<rdfs:subPropertyOf rdf:resource="&ptop;hasChild"/>
</owl:ObjectProperty>
<owl:ObjectProperty rdf:about="#hasStationaryPhone"
	 rdfs:label="hasStationaryPhone">
	<rdfs:subPropertyOf rdf:resource="&pupp;hasPhone"/>
</owl:ObjectProperty>
<owl:DatatypeProperty rdf:about="#hasUnit"
	 rdfs:label="hasUnit">
	<rdfs:domain rdf:resource="&pupp;Currency"/>
</owl:DatatypeProperty>
<owl:ObjectProperty rdf:about="#hasUniversity"
	 rdfs:label="hasUniversity">
	<rdfs:domain rdf:resource="&ptop;Location"/>
	<rdfs:range rdf:resource="&pupp;University"/>
</owl:ObjectProperty>
<owl:ObjectProperty rdf:about="#hasWebPage"
	 rdfs:label="hasWebPage">
	<rdfs:range rdf:resource="&pupp;WebPage"/>
	<rdfs:subPropertyOf rdf:resource="&pupp;hasInternetAddress"/>
</owl:ObjectProperty>
<owl:ObjectProperty rdf:about="#hasWife"
	 rdfs:label="hasWife">
	<rdfs:domain rdf:resource="&pupp;Man"/>
	<rdfs:range rdf:resource="&pupp;Woman"/>
	<rdfs:subPropertyOf rdf:resource="&ptop;hasSpouse"/>
</owl:ObjectProperty>
<owl:ObjectProperty rdf:about="#issueOf"
	 rdfs:label="issueOf">
	<rdfs:domain rdf:resource="&pupp;IssueOfPeriodical"/>
	<rdfs:range rdf:resource="&pupp;PeriodicalPublication"/>
</owl:ObjectProperty>
<owl:ObjectProperty rdf:about="#ofCountry"
	 rdfs:label="ofCountry">
	<rdfs:range rdf:resource="&pupp;Country"/>
	<rdfs:domain rdf:resource="&pupp;GovernmentOrganization"/>
	<rdfs:subPropertyOf rdf:resource="&ptop;locatedIn"/>
</owl:ObjectProperty>
<owl:ObjectProperty rdf:about="#officialPositionIn"
	 rdfs:label="officialPositionIn">
	<rdfs:comment>This property models the Person->hasPosition->Location.
    </rdfs:comment>
	<rdfs:range rdf:resource="&ptop;Location"/>
	<rdfs:domain rdf:resource="&pupp;OfficialPosition"/>
</owl:ObjectProperty>
<owl:ObjectProperty rdf:about="#publishedWithin"
	 rdfs:label="publishedWithin">
	<rdfs:domain rdf:resource="&pupp;Article"/>
	<rdfs:range rdf:resource="&pupp;ResourceCollection"/>
</owl:ObjectProperty>
<owl:DatatypeProperty rdf:about="#stockExchangeIndex"
	 rdfs:label="stockExchangeIndex">
	<rdfs:comment>Name of the company on the Stock Exchange, where it is traded. At present, if a comapny is traded on two SEs with different indices, there is no way to encode which of them is applicable where.</rdfs:comment>
	<rdfs:domain rdf:resource="&pupp;PublicCompany"/>
</owl:DatatypeProperty>
<owl:TransitiveProperty rdf:about="#subSectorOf"
	 rdfs:label="subSectorOf">
	<rdfs:comment>The general part-of relation which in place between a whole and each of its parts. It has number of specializations.</rdfs:comment>
	<rdfs:range rdf:resource="&pupp;IndustrySector"/>
	<rdfs:domain rdf:resource="&pupp;IndustrySector"/>
	<rdfs:subPropertyOf rdf:resource="&ptop;partOf"/>
</owl:TransitiveProperty>
<owl:DatatypeProperty rdf:about="#tradedOn"
	 rdfs:label="tradedOn">
	<rdfs:comment>Relates the Public Company to the Stock Exchange where it is traded</rdfs:comment>
	<rdfs:domain rdf:resource="&pupp;PublicCompany"/>
	<rdfs:range rdf:resource="&pupp;StockExchange"/>
</owl:DatatypeProperty>
</rdf:RDF>
